ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 14,
            versionName      : "3.2.3",
    ]

    version = [
            kotlin_version             : "1.3.72",
            anko_version               : "0.10.8",
            androidXSdkVersion         : "1.2.0",
            retrofitSdkVersion         : "2.5.0",
            dagger2SdkVersion          : "2.10",
            butterknifeSdkVersion      : "10.2.1",
            rxlifecycle3SdkVersion      : "3.1.0",
            espressoSdkVersion         : "2.2.2",
            canarySdkVersion           : "1.5.1",
            glideVersion               : "4.11.0",
    ]

    dependencies = [
            "baseUtils"                : "com.blankj:utilcodex:1.29.0",
            //support
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "material"                 : "com.google.android.material:material:1.2.1",
            "support-v4"               : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview-v7"              : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:1.1.0",
            "recyclerview-v7"          : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            "glide"                    : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-annotationProcessor": "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide-okhttp"             : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",


            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.0.6@aar",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            "FlycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle3"             : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"     : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"  : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.0.2",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.greenrobot:eventbus:3.2.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : 'androidx.multidex:multidex:2.0.1',
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.2.1.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.2.1",
            "progressmanager"          : "me.jessyan:progressmanager:1.2.5",

            //test
            "junit"                    : "junit:junit:4.13",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:0.5",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            "OkGo"                     : "com.lzy.net:okgo:3.0.4",
            "Okrx"                     : "com.lzy.net:okrx2:2.0.2",
            "okserver"                 : "com.lzy.net:okserver:2.0.5",
            "loadinglayout"            : "com.lai.weavey:loadinglayout:1.3.1",
            "flycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            "SmartRefreshLayout"       : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "SmartRefreshHeader"       : "com.scwang.smart:refresh-header-classics:2.0.1",
            "SmartRefreshFooter"       : "com.scwang.smart:refresh-footer-classics:2.0.1",
            //不知道是什么
            "calligraphy"              : 'uk.co.chrisjenx:calligraphy:2.2.0',
            //广告页，也可用作介绍页
            "bga-banner"               : 'cn.bingoogolapple:bga-banner:3.0.0',
            //跑马灯,懒得撸
            "marqueeview"              : 'com.sunfusheng:marqueeview:1.2.0',
            //通用控件
            "pluginwidget"             : 'com.lyb.besttimer:pluginwidget:0.0.121',
    ]
}