apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('publish-mavencentral.gradle')

android {
    compileSdkVersion  rootProject.ext.android["compileSdkVersion"]


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["glide-annotationProcessor"]
    //support
    api(rootProject.ext.dependencies["support-v4"])
    api(rootProject.ext.dependencies["appcompat"])
    api(rootProject.ext.dependencies["material"])
    api rootProject.ext.dependencies["annotations"]
    testApi rootProject.ext.dependencies["junit"]
    //test
    api rootProject.ext.dependencies["timber"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp"]
    api rootProject.ext.dependencies["baseUtils"]

    api(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }


    //下拉刷新
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    api rootProject.ext.dependencies["SmartRefreshFooter"]


    //轮播图
    api rootProject.ext.dependencies["bga-banner"]

    //不支持androidx 先去掉
    //api rootProject.ext.dependencies["marqueeview"]

    //通用控件
    //  api  rootProject.ext.dependencies["pluginwidget"]
    //multidexmultidex
    api rootProject.ext.dependencies['multidex']

    //通用控件库 不支持AndroidX 先去掉
    api('com.lyb.besttimer:pluginwidget:2.0.0') {
        exclude module: 'recyclerview-v7'
    }
    //不支持AndroidX 去掉
   // api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api 'com.orhanobut:logger:2.2.0'

    //不支持AndroidX 也找不到这个项目了，先去掉
    /*api('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }*/

    api rootProject.ext.dependencies["rxlifecycle3"]
    api rootProject.ext.dependencies["rxlifecycle3-android"]
    api rootProject.ext.dependencies["rxlifecycle3-components"]

    //greendao依赖
    api 'org.greenrobot:greendao:3.3.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'top.zibin:Luban:1.1.8'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.3.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.fragment:fragment-ktx:1.3.0"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    api "com.kunminx.archi:unpeek-livedata:4.4.1-beta1"
}